_/﹋\_
(҂`_´)
<,︻╦╤─ ҉ - -
_/﹋\_
ssssssssssssss
...............✿ 
..........✿.√,•*´✿ 
........ഢ•./¸.✿ 
....✿•*´)/¸.•*✿.. 
.....ഐ√•*´¨¯¨¯✿ 
....✿´¯)./•*´¨¯✿ 
....•*✿./•. *✿ 
:::::::(___) 
::::::(____) 
:::::(_____) 
::::(______) 
:::(_______) 

(\__/) 
(='.'=) 
E[:]|||||[:]З 
(")_(") 

@@@@@@@@@@@@@@@@@@@@
._____,==.______________|~~~ 
.____/__00\_____________| [5] 
.____\c__-_)_________|~~~ 
._____`)_(___________| [4] 
._____/---\_______|~~~ 
.____/___\_\______| [3] 
.___((___/\_\_ |~~~ 
.____\\_-\_`--`| [2] 
.____/_/_/__|~~~ 
.__ (_(___)_| [1] 

.---. 
(_,/\ \ 
(`a a( ) 
) \= ) ( 
(.--' '--.) 
/ (_)^(_) \ 
| / \ / \ | 
\\ / . \ // 
\/\___/\/ 
| \_/ | 
\ / / 
\/ / 
( ( 
|\ \ 
| \ \ 
/_Y/_ 
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
stash
